{
  "name": "rag-context",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "backend:dev": "cd backend && npm run dev",
    "backend:build": "cd backend && npm run build",
    "backend:start": "cd backend && npm run start",
    "mcp:dev": "cd mcp && npm run start:mcp",
    "mcp:build": "cd mcp && npm run build",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "build": "npm run backend:build && npm run mcp:build && npm run frontend:build",
    "install:all": "npm install && cd backend && npm install && cd ../mcp && npm install && cd ../frontend && npm install",
    "playwright:setup": "cd backend && npm run playwright:install",
    "lint": "cd backend && npm run lint && cd ../mcp && npm run lint && cd ../frontend && npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "example:serve": "node example/server.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "backend",
    "mcp",
    "frontend"
  ]
}
